AMQP_HOST_URL=amqps://faiqvtjn:zO8RJBShFubkAeM39aJHfZlpuO3T-VH2@tall-dark-grasshopper.rmq3.cloudamqp.com/faiqvtjn?heartbeat=60
PORT=2222
NODE_ENV=development
REDIS_HOST_URL= redis://sqlRedis:SqlRedis@2022@redis-15201.c102.us-east-1-mz.ec2.cloud.redislabs.com:15201/0
REDIS_EXPRIRATION_PERIOD=6000
STRAPI_API_URL=https://sghafi-strapi.herokuapp.com/graphql
WEBHOOK_SECRET_TOKEN=pk_test_WLpDB26CyGWbRGw6nzDC89RQaDREiLSznMotU2eQ
STRAPI_API_SWAGAR_URL=https://sghafi-strapi.herokuapp.com
JWT_SECRET=secretkey
JWT_COOKIE_EXPIRES_IN=60d
PUPLIC_PORTAL_URL=https://localhost
WELCOME_EMAIL_TEMPLATE_NAME=welcome
PAYMENT_EMAIL_TEMPLATE_NAME=payment